{
  "name": "zox-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "dev:turbo": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "next lint",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:seed": "tsx scripts/seed.ts",
    "db:migrate-from-wordpress": "tsx scripts/migrate-from-wordpress.ts",
    "db:fix-post-images": "tsx scripts/fix-post-image-urls.ts",
    "db:backfill-images-from-wp": "tsx scripts/backfill-post-images-from-wp.ts",
    "db:reset-admin": "tsx scripts/reset-admin-password.ts",
    "db:sync-posts-from-wp-s3": "tsx scripts/sync-posts-from-wp-to-s3.ts",
    "db:diagnose-s3-images": "tsx scripts/run-s3-images-diagnostic.ts",
    "db:backfill-images-from-live-url": "tsx scripts/backfill-post-images-from-live-url.ts",
    "db:seed-rss-feeds": "tsx scripts/seed-rss-feeds.ts",
    "db:sync-events-startupnews": "tsx scripts/sync-events-from-startupnews.ts",
    "cron:rss-feeds": "RUN_ONCE=1 tsx cron/index.ts",
    "cron:start": "tsx cron/index.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.987.0",
    "@aws-sdk/s3-request-presigner": "^3.987.0",
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-brands-svg-icons": "^7.1.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@fortawesome/react-fontawesome": "^3.2.0",
    "@tiptap/extension-character-count": "^3.19.0",
    "@tiptap/extension-color": "^3.19.0",
    "@tiptap/extension-highlight": "^3.19.0",
    "@tiptap/extension-image": "^3.19.0",
    "@tiptap/extension-link": "^3.19.0",
    "@tiptap/extension-placeholder": "^3.19.0",
    "@tiptap/extension-subscript": "^3.19.0",
    "@tiptap/extension-superscript": "^3.19.0",
    "@tiptap/extension-table": "^3.19.0",
    "@tiptap/extension-table-cell": "^3.19.0",
    "@tiptap/extension-table-header": "^3.19.0",
    "@tiptap/extension-table-row": "^3.19.0",
    "@tiptap/extension-task-item": "^3.19.0",
    "@tiptap/extension-task-list": "^3.19.0",
    "@tiptap/extension-text-align": "^3.19.0",
    "@tiptap/extension-text-style": "^3.19.0",
    "@tiptap/extension-typography": "^3.19.0",
    "@tiptap/extension-underline": "^3.19.0",
    "@tiptap/extension-youtube": "^3.19.0",
    "@tiptap/pm": "^3.19.0",
    "@tiptap/react": "^3.19.0",
    "@tiptap/starter-kit": "^3.19.0",
    "bcryptjs": "^3.0.3",
    "jsonwebtoken": "^9.0.3",
    "mariadb": "^3.4.5",
    "next": "16.1.6",
    "node-cron": "^4.2.1",
    "quill": "^2.0.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-quill-new": "^3.8.3",
    "redis": "^5.10.0",
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/node-cron": "^3.0.11",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "postcss-import": "^16.1.1",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
